


boardList_ok에서 수정, 삭제 동시에 처리할 방법
제목, 작성자 배열 다 넘겨줬는데 어떤 부분만 변했는지->그 부분만 update할 방법
    onchange로 값이 변하면 처리
    merge into로 proc_save_board 만들기
        insert+update
    form 안에 hidden으로 div 하나 만들어서 거기에 값 줘서 넘기기






대표적인 third party tool
grid - datagrid, menu (EasyUI 등)
인쇄 - 엑셀, pdf 등





.row_head, .row_body {
	width: 700px;
	height: 30px;
	border: 1px solid #444;
	display: block;
	clear: both;
}

.col_chk {
	width: 30px;
	height: 20px;
	font-size: 15px;
	border: 1px solid #444;
	display: block;
	padding: 5px 0px 5px 0px;
	text-align: center;
	float: left;
}

​

.col_idx {
	width: 70px;
	height: 20px;
	font-size: 15px;
	border: 1px solid #444;
	display: block;
	padding: 5px 0px 5px 0px;
	text-align: center;
	float: left;
}

​

.col_title {
	width: 350px;
	height: 20px;
	font-size: 15px;
	border: 1px solid #444;
	display: block;
	padding: 5px 0px 5px 0px;
	text-align: left;
	float: left;
}

​

.col_userID {
	width: 120px;
	height: 20px;
	font-size: 15px;
	border: 1px solid #444;
	display: block;
	padding: 5px 0px 5px 0px;
	text-align: center;
	float: left;
}

​

.col_regdate {
	width: 120px;
	height: 20px;
	font-size: 15px;
	border: 1px solid #444;
	display: block;
	padding: 5px 0px 5px 0px;
	text-align: center;
	float: left;
}

​

#btns {
	width: 700px;
	height: 30px;
	padding: 0px;
	border: 1px solid #333;
	display: block;
	clear: both;
}

​

.btn_space {
	display: block;
	height: 30px;
	border: 0px solid red;
	width: 440px;
	float: left;
}

.btn_contents {
	display: block;
	width: 258px;
	height: 30px;
	border: 0px solid red;
	float: left;
}

.btn {
	width: 61px;
	font-size: 13px;
	padding: 4px 0px 5px 0px;
	background-color: #eee;
	border: 1px solid #333;
	border-radius: 10px;
	color: #333;
	display: block;
	text-align: center;
	float: left;
}



















수업자료(admin-Board.jsp)
------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="Pkg_Admin_Board.*" %>
<%@ page import="java.util.ArrayList" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>게시판 리스트 - 관리자</title>
<!-- <link rel="stylesheet" href="../css/board.css" /> -->
<style>
	#btns{
	width:700px;
	height:30px;
	padding:0px;
	border:1px solid #333;
	display:block;
	clear:both;
	}
	
	#btns .left{
	display:block;
	height:30px;
	border:0px solid red;
	width:440px;
	float:left;
	}
	
	#btns .right{
	display:block;
	width:258px;
	height:30px;
	border:0px solid red;
	float:left;
	}
	
	.btn{
	width:61px;
	font-size:13px;
	padding:4px 0px 5px 0px;
	background-color:#eee;
	border:1px solid #333;
	border-radius:10px;
	color:#333;
	display:block;
	text-align:center;
	float:left;
	}

</style>

<script>

	var allChk = function(){
		
		var objChkAll = document.getElementById("chkT");
		
		var objChks = document.getElementsByName("idxs");
		/*
		if(objChkAll.checked){
			for(var i = 0;i<objChks.length;i++){
				objChks[i].checked = true;
			}
		}
		else{
			for(var i = 0;i<objChks.length;i++){
				objChks[i].checked = false;
			}
		}
		*/
		for(var i = 0;i<objChks.length;i++){
			if(objChkAll.checked){
				objChks[i].checked = true;
			}
			else{
				objChks[i].checked = false;
			}
		}
		
	}
	
	var goDelete = function(){
		document.getElementById("adminBordForm").submit();
	}
	
	var txtChange = function(arridx, idx){

		var objs = document.getElementsByName("gbns");
		objs[arridx].value="U";
	}

	
	var addRow = function(){
	
	/*
	var strHTML = "";
	strHTML += '<div class="row" name="boardRow">';
	strHTML += '	<span class="col0"><input type="checkbox" name="idxs" /></span>';
	strHTML += '	<span class="col1"> </span>';
	strHTML += '	<input type="text" class="col2" name="titles" />';
	strHTML += '	<input type="text" class="col3" name="userID" />';
	strHTML += '	<span class="col4"></span>';
	strHTML += '	<span style="width:0px;"><input type="text" name="gbns" value="I" size="3"/></span>';
	strHTML += '</div>';

	//var oldHTML = document.getElementById("boards").innerHTML;
	//alert(oldHTML);
	//document.getElementById("boards").innerHTML += strHTML;
	*/
	
		var objBoards = document.getElementById("boards");
		var objDiv = document.createElement("div");
		objDiv.setAttribute("class", "row");
		objDiv.setAttribute("name", "boardRow");
	
		var objSpans = [];
		for(var i=0;i<4;i++){
			objSpans[i] = document.createElement("span");
		}
		objSpans[0].setAttribute("class", "col0");
		objSpans[1].setAttribute("class", "col1");
		objSpans[2].setAttribute("class", "col4");
		objSpans[3].setAttribute("style", "width:0px;");
		
		var objInputs = [];
		for(var i=0;i<4;i++){
			objInputs[i] = document.createElement("input");
		}
		objInputs[0].setAttribute("type","checkbox");
		objInputs[0].setAttribute("name","idxs");
		objInputs[1].setAttribute("type","text");
		objInputs[1].setAttribute("class","col2");
		objInputs[1].setAttribute("name","titles");
		objInputs[2].setAttribute("type","text");
		objInputs[2].setAttribute("class","col3");
		objInputs[2].setAttribute("name","userID");
		objInputs[3].setAttribute("type","text");
		objInputs[3].setAttribute("size","3");
		objInputs[3].setAttribute("name","gbns");
		
		objSpans[0].appendChild(objInputs[0]);
		objSpans[3].appendChild(objInputs[3]);
		
		objDiv.appendChild(objSpans[0]);
		objDiv.appendChild(objSpans[1]);
		objDiv.appendChild(objInputs[1]);
		objDiv.appendChild(objInputs[2]);
		objDiv.appendChild(objSpans[2]);
		objDiv.appendChild(objSpans[3]);
	
		objBoards.appendChild(objDiv);
	}
</script>


</head>

<body>

	<%
		BoardList boardList = new BoardList();
		ArrayList<BoardVO> arrList = boardList.getBoardList();
	%>



	<div id="wrap">
		<div id="btns">
			<div class="left"> </div>
			<div class="right">
				<span class="btn">조회</span>
				<span class="btn" onclick="addRow()">추가</span>
				<span class="btn" onclick="goDelete()">저장</span>
				<span class="btn" onclick="goDelete()">삭제</span>
			</div>
		</div>

	<form name="adminBordForm" id="adminBordForm" method="post" action="./boardList_ok.jsp">
	
		<div id="boards">
			<div class="row" name="boardTRow">
				<span class="col0"><input type="checkbox" name="chkT" id="chkT" onclick="allChk()"/></span>
				<span class="col1">번호</span>
				<span class="col2" style="text-align:center;">글제목</span>
				<span class="col3">작성자</span>
				<span class="col4">작성일</span>
				<span></span>
			</div>
		
		​
		<%
			int i = 0;
			for(BoardVO vo: arrList){
				
				String strIDX = vo.getIdx();
				String strTitle = vo.getTitle();
		%>
			
			<div class="row" name="boardRow">
				<span class="col0"><input type="checkbox" name="idxs" value="<%=strIDX%>"/></span>
				<span class="col1"><%=strIDX%></span>
				<input type="text" class="col2" name="titles" value="<%=strTitle %>" onchange="txtChange(<%=i%>, <%=strIDX%>)"/>
				<input type="text" class="col3" name="userID" value="<%=vo.getUserID() %>" onchange="txtChange(<%=i%>, <%=strIDX%>)"/>
				<span class="col4"><%=vo.getRegdate()%></span>
				<span style="width:0px;"><input type="text" name="gbns" size="3"/></span>
			</div> 
		<%
			i += 1;
			}
		%>
		
		</div>
	</form>
</div>
</body>

</html>