
자료 타입 정하기

ID종류
    - P001 할건지 P0001할건지 그런 종류의 규칙
        - 사람/병원/의사/예약/진료/(백신?)
    - VARCHAR? CHAR? 몇글자?

이름종류
    - VARCHAR2() 몇글자로 할건지
    - 사람/병원/(백신?)

수량종류
    - NUMBER? INTEGER?
    - 몇자리?
    - 백신수량

가격종류
    - NUMBER?
    - 몇자리?
    - 병실/약/(백신?)

날짜
    - DATE
    - 예약/접종/증상발생/진료/입원/퇴원

COM_VAL
    - VARCHAR2() 몇글자?

-----------------------------

COMMONS_TBL 내용 정하기

주소
    - 구 밑에 동까지?

백신
    - EXP1,2,3에 각각 용량 온도 가격 들어가면 되는지?
    - 백신테이블 따로?

증상
    - 어떤 대분류 밑에 소분류 들어가는지
    - 대분류 종류 정하면 소분류는 아무나 항목 만들면 될듯

병실
    - COM_VAL에 들어가는 값과 EXP에 들어가는 값 정하기
    예를 들어 
        일반실1 / 1(인원수) / 20000(하루 입원비)
        일반실2 / 4 / 15000
        특실1 / 1 / 50000
    이런식인지 아니면 일반실 특실을 EXP에 넣을지?

진료과목
    - 이상증상이 어떤게 들어올지에 따라 만들어야 하지 않을까
    예를 들어 호흡기증상밖에 없는데 외과의사를 많이 만들 필요는 없을 것 같다

약
    - 약 이름 어떻게?
    - 약 정보 사이트 검색해서?
    - 진료과목도 그렇고 어느정도 개연성이 있어야 유의미할 것 같다

