
테이블 이름 정하기(영문명)
    - HOSPITAL_TBL, RESERVATION_TBL 등

NULL / NOT NULL




------------------

자료 타입 정하기

ID종류
    - PER001 <- 이런 규칙
        - 사람/병원/의사/예약/진료/(백신?)
    - VARCHAR(6)
    

이름종류
    - VARCHAR2(20)
    - 사람/병원/(백신?)

수량종류
    - NUMBER(4)
    - 몇자리?
    - 백신수량

가격종류
    - NUMBER(10)
    - 병실/약/(백신?)

날짜
    - DATE
    - 예약/접종/증상발생/진료/입원/퇴원

COM_VAL
    - VARCHAR2(20)

-----------------------------

COMMONS_TBL 내용 정하기

주소
    - 부산시 / ㅇㅇ구

백신
    - EXP1,2,3에 각각 용량 온도 가격 들어가면 되는지?
    - 백신테이블 따로

증상
    - 내분비 / 호흡기 / 근육 / 소화기 / 비뇨기 / 림프계 / 신경계 / 피부 / 심혈관계 / 생식계 / 골격계

병실
    - COM_VAL에 들어가는 값과 EXP에 들어가는 값 정하기
        1인실 / 20000(하루 입원비)
        인원수 실 / 가격

진료과목
    - 이상증상이 어떤게 들어올지에 따라 만들어야 하지 않을까
    예를 들어 호흡기증상밖에 없는데 외과의사를 많이 만들 필요는 없을 것 같다

약
    - 약 이름 어떻게?
    - 약 정보 사이트 검색해서?
    - 진료과목도 그렇고 어느정도 개연성이 있어야 유의미할 것 같다
    유명한 약들 넣기

