/*
    아무도안갈병원 : 사하병원, 수영병원
    예방접종만 : 영도병원, 금정병원
*/

--31~40 RESERVATION 1차(40 : 안맞는놈)
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES031', '940808-2125225', 'HOS014', 'VAC001', TO_DATE('20220302', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES032', '690503-2122532', 'HOS004', 'VAC003', TO_DATE('20220303','YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES033', '100116-3556125', 'HOS011', 'VAC001', TO_DATE('20220315', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES034', '090526-3451421', 'HOS002', 'VAC001', TO_DATE('20220307', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES035', '770115-2211513', 'HOS004', 'VAC004', TO_DATE('20220323', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES036', '750603-2120283', 'HOS006', 'VAC002', TO_DATE('20220304', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES037', '551102-1126192', 'HOS012', 'VAC003', TO_DATE('20220318', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES038', '710922-1513485', 'HOS002', 'VAC002', TO_DATE('20220323', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES039', '850203-1164032', 'HOS001', 'VAC002', TO_DATE('20220301', 'YYYY-MM-DD'));

--31~40 RESERVATION 2차
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES031', '940808-2125225', 'HOS014', 'VAC001', TO_DATE('20220602', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES032', '690503-2122532', 'HOS004', 'VAC003', TO_DATE('20220603', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES033', '100116-3556125', 'HOS011', 'VAC001', TO_DATE('20220620', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES034', '090526-3451421', 'HOS002', 'VAC001', TO_DATE('20220607', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES035', '770115-2211513', 'HOS004', 'VAC001', TO_DATE('20220615', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES036', '750603-2120283', 'HOS006', 'VAC002', TO_DATE('20220607', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES037', '551102-1126192', 'HOS012', 'VAC003', TO_DATE('20220525', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES038', '710922-1513485', 'HOS002', 'VAC002', TO_DATE('20220622', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES039', '850203-1164032', 'HOS001', 'VAC002', TO_DATE('20220607', 'YYYY-MM-DD'));

--31~40 RESERVATION 3차
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES032', '690503-2122532', 'HOS004', 'VAC001', TO_DATE('20220912', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES033', '100116-3556125', 'HOS011', 'VAC001', TO_DATE('20220913', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES038', '710922-1513485', 'HOS002', 'VAC002', TO_DATE('20220914', 'YYYY-MM-DD'));
INSERT INTO RESERVATION_TBL(RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES('RES039', '850203-1164032', 'HOS001', 'VAC002', TO_DATE('20220915', 'YYYY-MM-DD'));

--31~40 INJECTION 1차 (36: 예약만하고 안맞은놈)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES031', TO_DATE('20220302', 'YYYY-MM-DD'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES032', TO_DATE('20220303', 'YYYY-MM-DD'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES033', TO_DATE('20220315', 'YYYY-MM-DD'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES034', TO_DATE('20220307', 'YYYY-MM-DD'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES035', TO_DATE('20220323', 'YYYY-MM-DD'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES037', TO_DATE('20220318', 'YYYY-MM-DD'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES038', TO_DATE('20220323', 'YYYY-MM-DD'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES039', TO_DATE('20220301', 'YYYY-MM-DD'), 1);

--31~40 INJECTION 2차 (36: 예약만하고 또 안맞은놈)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES031', TO_DATE('20220602', 'YYYY-MM-DD'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES032', TO_DATE('20220603', 'YYYY-MM-DD'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES033', TO_DATE('20220620', 'YYYY-MM-DD'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES034', TO_DATE('20220607', 'YYYY-MM-DD'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES035', TO_DATE('20220615', 'YYYY-MM-DD'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES037', TO_DATE('20220525', 'YYYY-MM-DD'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES038', TO_DATE('20220622', 'YYYY-MM-DD'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES039', TO_DATE('20220607', 'YYYY-MM-DD'), 2);

--31~40 INJECTION 3차
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES032', TO_DATE('20220912', 'YYYY-MM-DD'), 3);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES033', TO_DATE('20220913', 'YYYY-MM-DD'), 3);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES038', TO_DATE('20220914', 'YYYY-MM-DD'), 3);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT) VALUES('RES039', TO_DATE('20220915', 'YYYY-MM-DD'), 3);

--31~40 PATIENT_TBL
--34: 1차 맞고 근육통
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES('PAT001', '090526-3451421', 'GRP003', 'COM204', TO_DATE('20220322', 'YYYY-MM-DD'), 'HOS006');
--35 : 1차 맞고 호흡기
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES('PAT002', '770115-2211513', 'GRP003', 'COM203', TO_DATE('20220308', 'YYYY-MM-DD'), 'HOS004');
--37 : 1차 맞고 피부
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES('PAT003', '551102-1126192', 'GRP003', 'COM209', TO_DATE('20220304', 'YYYY-MM-DD'), 'HOS012');

--31: 2차 맞고 소화
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES('PAT004', '940808-2125225', 'GRP003', 'COM205', TO_DATE('20220607', 'YYYY-MM-DD'), 'YYYY-MM-DD'), 'HOS006');

--32 : 3차 맞고 신경
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES('PAT005', '690503-2122532', 'GRP003', 'COM208', TO_DATE('20220914', 'YYYY-MM-DD'), 'HOS004');

--31~40 TREAT_TBL 
--34: 근육통 / 귀가
INSERT INTO TREAT_TBL(TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE001', 'PAT001', '090526-3451421', 'DOC011', TO_DATE('20220322', 'YYYY-MM-DD'), 8000);
--35 : 호흡기 / 입원
INSERT INTO TREAT_TBL(TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE002', 'PAT002', '770115-2211513', 'DOC008', TO_DATE('20220308', 'YYYY-MM-DD'), 7000);
--37 : 피부 / 입원
INSERT INTO TREAT_TBL(TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE003', 'PAT003', '551102-1126192', 'DOC024', TO_DATE('20220304', 'YYYY-MM-DD'), 6000);

--31: 소화 / 귀가
INSERT INTO TREAT_TBL(TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE004', 'PAT004', '940808-2125225', 'DOC012', TO_DATE('20220607', 'YYYY-MM-DD'), 5000);

--32 : 신경 / 입원
INSERT INTO TREAT_TBL(TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE005', 'PAT005', '690503-2122532', 'DOC007', TO_DATE('20220914','YYYY-MM-DD'), 4000);

--31~40 ADMISSION_TBL
--35
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES(1, 'ADM001', '770115-2211513', 'TRE002', TO_DATE('20220310','YYYY-MM-DD'));
--37
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES(2, 'ADM002', '551102-1126192', 'TRE003', TO_DATE('20220307','YYYY-MM-DD'));

--32
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES(3, 'ADM003', '690503-2122532', 'TRE005', TO_DATE('20220915','YYYY-MM-DD'));

--31~40 ADMISSION_ROOMS_TBL
--35 입원 3일
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(1, 'ADM001', 'GRP006', 'COM503', TO_DATE('20220310','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(2, 'ADM001', 'GRP006', 'COM506', TO_DATE('20220311','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(3, 'ADM001', 'GRP006', 'COM506', TO_DATE('20220312','YYYY-MM-DD'));
--37 입원 5일
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(4, 'ADM002', 'GRP006', 'COM503', TO_DATE('20220307','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(5, 'ADM002', 'GRP006', 'COM503', TO_DATE('20220308','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(6, 'ADM002', 'GRP006', 'COM504', TO_DATE('20220309','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(7, 'ADM002', 'GRP006', 'COM504', TO_DATE('20220310','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(8, 'ADM002', 'GRP006', 'COM504', TO_DATE('20220311','YYYY-MM-DD'));
--32 입원 3일
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(9, 'ADM003', 'GRP006', 'COM502', TO_DATE('20220915','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(10, 'ADM003', 'GRP006', 'COM502', TO_DATE('20220916','YYYY-MM-DD'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES(11, 'ADM003', 'GRP006', 'COM504', TO_DATE('20220917','YYYY-MM-DD'));

--31~40 ADMISSION_MEDICINES_TBL
--35 : 호흡기
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(1, 'ADM001', 'GRP005', 'COM409', 4, TO_DATE('20220310','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(2, 'ADM001', 'GRP005', 'COM409', 2, TO_DATE('20220311','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(3, 'ADM001', 'GRP005', 'COM408', 2, TO_DATE('20220312','YYYY-MM-DD'));
--37 : 피부
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(4, 'ADM002', 'GRP005', 'COM414', 3, TO_DATE('20220307','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(5, 'ADM002', 'GRP005', 'COM414', 3, TO_DATE('20220308','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(6, 'ADM002', 'GRP005', 'COM413', 2, TO_DATE('20220309','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(7, 'ADM002', 'GRP005', 'COM413', 2, TO_DATE('20220310','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(8, 'ADM002', 'GRP005', 'COM413', 2, TO_DATE('20220311','YYYY-MM-DD'));
--32 : 신경
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(9, 'ADM003', 'GRP005', 'COM405', 3, TO_DATE('20220915','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(10, 'ADM003', 'GRP005', 'COM405', 3, TO_DATE('20220916','YYYY-MM-DD'));
INSERT INTO ADMISSION_MEDICINES_TBL(IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES(11, 'ADM003', 'GRP005', 'COM405', 2, TO_DATE('20220917','YYYY-MM-DD'));

--31~40 DISCHARGE_TBL
--35
INSERT INTO DISCHARGE_TBL(IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES(1, 'ADM001', '770115-2211513', 'DOC008', TO_DATE('20220313','YYYY-MM-DD'));
--37
INSERT INTO DISCHARGE_TBL(IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES(2, 'ADM002', '551102-1126192', 'DOC024', TO_DATE('20220312','YYYY-MM-DD'));
--32
INSERT INTO DISCHARGE_TBL(IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES(2, 'ADM003', '690503-2122532', 'DOC007', TO_DATE('20220918','YYYY-MM-DD'));
