CREATE TABLE RESERVATION_TBL ( -- 예약
	RES_ID	    CHAR(6)		    NOT NULL PRIMARY KEY,	-- 예약 ID
	PER_ID	    VARCHAR2(20)	NOT NULL,				-- 사람 ID
	HOS_ID	    CHAR(6)		    NOT NULL,				-- 병원 ID
	VAC_ID	    CHAR(6)		    NOT NULL,				-- 백신 ID
	RES_DATE	DATE		    NOT NULL				-- 예약일
);

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES041', '960930-1165951', 'HOS008', 'VAC002', TO_DATE('2022-03-03 10:55:24', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES41, 진료, 입원, 퇴원)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES042', '020812-1145132', 'HOS003', 'VAC003', TO_DATE('2022-03-09 13:30:01', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES42 접종만 완료.)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES043', '701209-2122572', 'HOS002', 'VAC004', TO_DATE('2022-03-13 11:23:23', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES43, 진료, 입원, 퇴원)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES044', '840701-1652215', 'HOS005', 'VAC002', TO_DATE('2022-03-13 14:53:44', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(예약만 하고 접종 안 함.)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES045', '010412-4302115', 'HOS008', 'VAC005', TO_DATE('2022-03-20 12:41:21', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES45, 진료, 입원, 퇴원)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES046', '100609-4122511', 'HOS001', 'VAC006', TO_DATE('2022-03-21 16:36:34', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES46 접종만 완료.), 2차(진료)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES047', '950818-1120292', 'HOS015', 'VAC004', TO_DATE('2022-03-21 17:20:02', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES47 접종만 완료.), 2차(진료)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES048', '620302-1165552', 'HOS005', 'VAC003', TO_DATE('2022-03-27 12:29:18', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES48, 진료, 입원, 퇴원 X)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES049', '030922-3166485', 'HOS009', 'VAC002', TO_DATE('2022-03-28 09:11:41', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES49), 2차(예약만 하고 접종 안 함.)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES050', '570215-1164032', 'HOS006', 'VAC005', TO_DATE('2022-03-30 14:49:38', 'YYYY-MM-DD HH24:MI:SS'));-- 1차(RES50, 진료), 2차(예약도 안 함.)


INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES051', '960930-1165951', 'HOS008', 'VAC002', TO_DATE('2022-05-01 10:53:24', 'YYYY-MM-DD HH24:MI:SS'));--2차(RES051, 진료, 입원, 퇴원)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES052', '020812-1145132', 'HOS003', 'VAC003', TO_DATE('2022-05-03 13:23:23', 'YYYY-MM-DD HH24:MI:SS'));--2차(RES052, 진료, 입원, 퇴원)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES053', '701209-2122572', 'HOS005', 'VAC004', TO_DATE('2022-05-03 12:15:11', 'YYYY-MM-DD HH24:MI:SS'));--2차(RES053, 진료, 입원, 퇴원)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES054', '010412-4302115', 'HOS004', 'VAC005', TO_DATE('2022-05-01 11:45:51', 'YYYY-MM-DD HH24:MI:SS'));--2차(RES054, 진료, 입원, 퇴원 X)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES055', '100609-4122511', 'HOS015', 'VAC006', TO_DATE('2022-05-02 14:35:42', 'YYYY-MM-DD HH24:MI:SS'));--2차(RES055, 진료)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES056', '950818-1120292', 'HOS002', 'VAC002', TO_DATE('2022-05-04 16:24:33', 'YYYY-MM-DD HH24:MI:SS'));--2차(RES056 접종만 완료)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES057', '030922-3166485', 'HOS002', 'VAC002', TO_DATE('2022-05-04 16:24:33', 'YYYY-MM-DD HH24:MI:SS'));--2차(RES057, 예약만 하고 접종 안 함.)


INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES058', '960930-1165951', 'HOS009', 'VAC002', TO_DATE('2022-07-01 10:52:22', 'YYYY-MM-DD HH24:MI:SS'));--3차(RES058, 진료, 입원, 퇴원)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES059', '020812-1145132', 'HOS015', 'VAC003', TO_DATE('2022-07-03 11:13:42', 'YYYY-MM-DD HH24:MI:SS'));--3차(RES059, 진료, 입원, 퇴원 X)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES060', '701209-2122572', 'HOS006', 'VAC004', TO_DATE('2022-07-04 09:23:31', 'YYYY-MM-DD HH24:MI:SS'));--3차(RES060, 진료)
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES061', '100609-4122511', 'HOS004', 'VAC005', TO_DATE('2022-07-02 12:44:14', 'YYYY-MM-DD HH24:MI:SS'));--3차(RES061, 예약만 하고 접종 안 함.)

CREATE TABLE INJECTION_TBL ( -- 접종 완료
	RES_ID	    CHAR(6)		NOT NULL PRIMARY KEY,	-- 접종 ID
	INJ_DATE	DATE		NOT NULL,				-- 접종일
	INJ_CNT	    NUMBER		NOT NULL				-- 접종 차수
);

INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES041', TO_DATE('2022-03-06 09:11:41', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES41, 진료, 입원, 퇴원)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES042', TO_DATE('2022-03-11 12:29:18', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES42)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES043', TO_DATE('2022-03-14 13:30:01', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES43, 진료, 입원, 퇴원)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES045', TO_DATE('2022-03-21 17:44:15', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES45, 진료, 입원, 퇴원)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES046', TO_DATE('2022-03-23 16:21:52', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES46)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES047', TO_DATE('2022-03-25 14:48:41', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES47)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES048', TO_DATE('2022-03-28 15:59:12', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES48, 진료, 입원, 퇴원 X)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES049', TO_DATE('2022-03-29 10:41:50', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES49)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES050', TO_DATE('2022-03-31 11:35:39', 'YYYY-MM-DD HH24:MI:SS'), 1);-- 1차(RES50, 진료)

INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES051', TO_DATE('2022-05-02 11:35:39', 'YYYY-MM-DD HH24:MI:SS'), 2);--2차(RES051, 진료, 입원, 퇴원)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES052', TO_DATE('2022-05-04 15:22:09', 'YYYY-MM-DD HH24:MI:SS'), 2);--2차(RES052, 진료, 입원, 퇴원)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES053', TO_DATE('2022-05-04 10:31:19', 'YYYY-MM-DD HH24:MI:SS'), 2);--2차(RES053, 진료, 입원, 퇴원)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES054', TO_DATE('2022-05-02 14:13:22', 'YYYY-MM-DD HH24:MI:SS'), 2);--2차(RES054, 진료, 입원, 퇴원 X)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES055', TO_DATE('2022-05-03 16:29:36', 'YYYY-MM-DD HH24:MI:SS'), 2);--2차(RES055, 진료)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES056', TO_DATE('2022-05-05 17:19:22', 'YYYY-MM-DD HH24:MI:SS'), 2);--2차(RES056)

INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES058', TO_DATE('2022-07-02 12:21:09', 'YYYY-MM-DD HH24:MI:SS'), 3);--3차(RES058, 진료, 입원, 퇴원)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES059', TO_DATE('2022-07-04 14:32:19', 'YYYY-MM-DD HH24:MI:SS'), 3);--3차(RES059, 진료, 입원, 퇴원 X)
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES060', TO_DATE('2022-07-05 15:11:22', 'YYYY-MM-DD HH24:MI:SS'), 3);--3차(RES060, 진료)

CREATE TABLE PATIENT_TBL( -- 병원 방문자
    PAT_ID          CHAR(6)         NOT NULL    PRIMARY KEY,	-- 방문자ID
    PER_ID          VARCHAR2(20)    NOT NULL,					-- 사람 ID
    PAT_SYMP_GRP    CHAR(6)         NOT NULL,					-- 증상 GRP
    PAT_SYMP        CHAR(6)         NOT NULL,					-- 증상	
    PAT_IN_DATE     DATE            NOT NULL,					-- 방문일
    HOS_ID          CHAR(6)         NOT NULL					-- 병원 ID
);

INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT001', '960930-1165951', 'GRP003', 'COM208', TO_DATE('2022-04-01 10:13:42', 'YYYY-MM-DD HH24:MI:SS'), 'HOS003'); -- 1차(RES41, 진료, 입원, 퇴원)
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT002', '701209-2122572', 'GRP003', 'COM202', TO_DATE('2022-04-02 09:01:35', 'YYYY-MM-DD HH24:MI:SS'), 'HOS004'); -- 1차(RES43, 진료, 입원, 퇴원)
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT003', '010412-4302115', 'GRP003', 'COM212', TO_DATE('2022-04-01 12:49:43', 'YYYY-MM-DD HH24:MI:SS'), 'HOS011'); -- 1차(RES45, 진료, 입원, 퇴원)
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT004', '620302-1165552', 'GRP003', 'COM209', TO_DATE('2022-04-03 11:12:10', 'YYYY-MM-DD HH24:MI:SS'), 'HOS014'); -- 1차(RES48, 진료, 입원, 퇴원 X)
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT005', '570215-1164032', 'GRP003', 'COM206', TO_DATE('2022-04-04 09:54:20', 'YYYY-MM-DD HH24:MI:SS'), 'HOS007'); -- 1차(RES50, 진료)

INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT006', '960930-1165951', 'GRP003', 'COM202', TO_DATE('2022-05-03 09:23:20', 'YYYY-MM-DD HH24:MI:SS'), 'HOS008');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT007', '020812-1145132', 'GRP003', 'COM205', TO_DATE('2022-05-05 10:54:13', 'YYYY-MM-DD HH24:MI:SS'), 'HOS004');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT008', '701209-2122572', 'GRP003', 'COM207', TO_DATE('2022-05-05 11:21:21', 'YYYY-MM-DD HH24:MI:SS'), 'HOS012');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT009', '010412-4302115', 'GRP003', 'COM210', TO_DATE('2022-05-03 13:33:30', 'YYYY-MM-DD HH24:MI:SS'), 'HOS014');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT010', '100609-4122511', 'GRP003', 'COM211', TO_DATE('2022-05-04 12:42:41', 'YYYY-MM-DD HH24:MI:SS'), 'HOS010');

INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT011', '960930-1165951', 'GRP003', 'COM211', TO_DATE('2022-07-03 11:22:11', 'YYYY-MM-DD HH24:MI:SS'), 'HOS003');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT012', '020812-1145132', 'GRP003', 'COM211', TO_DATE('2022-07-04 17:32:52', 'YYYY-MM-DD HH24:MI:SS'), 'HOS007');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT013', '701209-2122572', 'GRP003', 'COM211', TO_DATE('2022-07-06 12:41:33', 'YYYY-MM-DD HH24:MI:SS'), 'HOS011');


CREATE TABLE TREAT_TBL ( -- 진료
	TRE_ID		CHAR(6)	        NOT NULL PRIMARY KEY,		-- 진료ID
	PAT_ID	    CHAR(6)         NOT NULL,				    -- 방문자ID
	PER_ID		VARCHAR2(20)	NOT NULL,				    -- 사람 ID
	DOC_ID	    CHAR(6)		    NOT NULL,				    -- 의사 ID
	TRE_DATE	DATE		    NOT NULL,				    -- 진료일
	TRE_PAY	    NUMBER	        NOT NULL				    -- 진료비
);

INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE001', 'PAT001', '960930-1165951', 'DOC006', TO_DATE('2022-04-01 12:32:32', 'YYYY-MM-DD HH24:MI:SS'), 13000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE002', 'PAT002', '701209-2122572', 'DOC007', TO_DATE('2022-04-02 10:13:13', 'YYYY-MM-DD HH24:MI:SS'), 10000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE003', 'PAT003', '010412-4302115', 'DOC021', TO_DATE('2022-04-01 14:40:42', 'YYYY-MM-DD HH24:MI:SS'), 15000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE004', 'PAT004', '620302-1165552', 'DOC027', TO_DATE('2022-04-03 13:30:55', 'YYYY-MM-DD HH24:MI:SS'), 20000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE005', 'PAT005', '570215-1164032', 'DOC014', TO_DATE('2022-04-04 11:23:21', 'YYYY-MM-DD HH24:MI:SS'), 8000); --얘가 입원 안 함.

INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE006', 'PAT006', '960930-1165951', 'DOC015', TO_DATE('2022-05-03 10:32:32', 'YYYY-MM-DD HH24:MI:SS'), 13000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE007', 'PAT007', '020812-1145132', 'DOC007', TO_DATE('2022-05-05 11:13:12', 'YYYY-MM-DD HH24:MI:SS'), 14500);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE008', 'PAT008', '701209-2122572', 'DOC023', TO_DATE('2022-05-05 12:25:23', 'YYYY-MM-DD HH24:MI:SS'), 13200);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE009', 'PAT009', '010412-4302115', 'DOC027', TO_DATE('2022-05-03 14:31:42', 'YYYY-MM-DD HH24:MI:SS'), 11000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE010', 'PAT010', '100609-4122511', 'DOC019', TO_DATE('2022-05-04 13:53:41', 'YYYY-MM-DD HH24:MI:SS'), 10000); --얘가 입원 안 함.

INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE011', 'PAT011', '960930-1165951', 'DOC006', TO_DATE('2022-07-03 11:55:22', 'YYYY-MM-DD HH24:MI:SS'), 9000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE012', 'PAT012', '020812-1145132', 'DOC013', TO_DATE('2022-07-04 18:01:41', 'YYYY-MM-DD HH24:MI:SS'), 32000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE013', 'PAT013', '701209-2122572', 'DOC022', TO_DATE('2022-07-06 13:57:59', 'YYYY-MM-DD HH24:MI:SS'), 15000); --얘가 입원 안 함.



CREATE TABLE ADMISSION_TBL ( -- 입원 
	IDX			NUMBER	        NOT NULL,				-- 순서
	ADM_ID	    CHAR(6)	        NOT NULL PRIMARY KEY,   -- 입원ID
	PER_ID	    VARCHAR2(20)	NOT NULL,				-- 사람ID
    TRE_ID	    CHAR(6)		    NOT NULL,				-- 진료ID
	ADM_DATE	DATE		    NOT NULL				-- 입원일
);

INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (1, 'ADM001', '960930-1165951', 'TRE001', TO_DATE('2022-04-02 09:21:13', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (2, 'ADM002', '701209-2122572', 'TRE002', TO_DATE('2022-04-02 13:20:58', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (3, 'ADM003', '010412-4302115', 'TRE003', TO_DATE('2022-04-01 17:48:23', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (4, 'ADM004', '620302-1165552', 'TRE004', TO_DATE('2022-04-05 10:33:41', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (5, 'ADM005', '960930-1165951', 'TRE006', TO_DATE('2022-05-04 13:33:15', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (6, 'ADM006', '020812-1145132', 'TRE007', TO_DATE('2022-05-06 12:23:22', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (7, 'ADM007', '701209-2122572', 'TRE008', TO_DATE('2022-05-07 09:41:51', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (8, 'ADM008', '010412-4302115', 'TRE009', TO_DATE('2022-05-04 17:33:41', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (9, 'ADM009', '960930-1165951', 'TRE011', TO_DATE('2022-07-05 17:22:31', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (10, 'ADM010', '020812-1145132', 'TRE012', TO_DATE('2022-07-06 12:13:55', 'YYYY-MM-DD HH24:MI:SS'));

CREATE TABLE ADMISSION_ROOMS_TBL( -- 입원자 병실
	IDX			    NUMBER(4)		NOT NULL,					-- 순서
	ADM_ID		    CHAR(6)		    NOT NULL,					-- 입원 ID
	ADM_ROOM_GRP	CHAR(6)		    NOT NULL,					-- 병실 GRP
	ADM_ROOM		CHAR(6)	        NOT NULL,					-- 병실
	ADM_ROOM_DATE	DATE			NOT NULL					-- 병실 사용일
);

INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (1, 'ADM001', 'GRP006', 'COM503', TO_DATE('2022-04-03 13:23:42', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (2, 'ADM002', 'GRP006', 'COM502', TO_DATE('2022-04-02 11:44:51', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (3, 'ADM003', 'GRP006', 'COM504', TO_DATE('2022-04-04 12:14:25', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (4, 'ADM004', 'GRP006', 'COM505', TO_DATE('2022-04-07 09:32:34', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (5, 'ADM005', 'GRP006', 'COM502', TO_DATE('2022-05-04 14:55:26', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (6, 'ADM006', 'GRP006', 'COM506', TO_DATE('2022-05-06 13:42:31', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (7, 'ADM007', 'GRP006', 'COM504', TO_DATE('2022-05-07 11:33:24', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (8, 'ADM008', 'GRP006', 'COM503', TO_DATE('2022-05-04 18:32:34', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (9, 'ADM009', 'GRP006', 'COM506', TO_DATE('2022-07-05 19:34:36', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (10, 'ADM010', 'GRP006', 'COM507', TO_DATE('2022-07-07 11:22:51', 'YYYY-MM-DD HH24:MI:SS'));


CREATE TABLE ADMISSION_MEDICINES_TBL( -- 입원자 처방약
	IDX			    NUMBER		    NOT NULL,					-- 순서
	ADM_ID		    CHAR(6)		    NOT NULL,					-- 입원 ID
	ADM_MED_GRP		CHAR(6)		    NOT NULL,					-- 처방약 GRP
	ADM_MED		    CHAR(6)			NOT NULL,					-- 처방약
	ADM_MED_QTY		NUMBER		    NOT NULL,					-- 처방약 수량
	ADM_MED_DATE	DATE		    NOT NULL					-- 처방일
);

INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (1, 'ADM001', 'GRP005', 'COM407', 2, TO_DATE('2022-04-04 10:23:13', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (2, 'ADM002', 'GRP005', 'COM403', 1, TO_DATE('2022-04-03 09:13:24', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (3, 'ADM003', 'GRP005', 'COM413', 3, TO_DATE('2022-04-04 11:52:35', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (4, 'ADM004', 'GRP005', 'COM410', 2, TO_DATE('2022-04-08 14:44:21', 'YYYY-MM-DD HH24:MI:SS')); --얘는 퇴원 안 시킴.

INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (5, 'ADM005', 'GRP005', 'COM413', 2, TO_DATE('2022-05-04 15:52:51', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (6, 'ADM006', 'GRP005', 'COM411', 4, TO_DATE('2022-05-06 14:43:42', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (7, 'ADM007', 'GRP005', 'COM405', 1, TO_DATE('2022-05-07 13:44:21', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (8, 'ADM008', 'GRP005', 'COM408', 3, TO_DATE('2022-05-05 09:23:11', 'YYYY-MM-DD HH24:MI:SS')); --얘는 퇴원 안 시킴.

INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (9, 'ADM009', 'GRP005', 'COM402', 5, TO_DATE('2022-07-06 09:14:32', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (10, 'ADM010', 'GRP005', 'COM409', 2, TO_DATE('2022-07-07 15:38:44', 'YYYY-MM-DD HH24:MI:SS')); --얘는 퇴원 안 시킴.

CREATE TABLE DISCHARGE_TBL ( -- 퇴원
	IDX	        NUMBER		    NOT NULL,				-- 순서
	ADM_ID	    CHAR(6)	        NOT NULL,	            -- 입원 ID
	PER_ID	    VARCHAR2(20)	NOT NULL,				-- 사람 ID
	DOC_ID	    CHAR(6)		    NOT NULL,				-- 의사 ID
	DIS_DATE	DATE		    NOT NULL				-- 퇴원일
);

INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (1, 'ADM001', '960930-1165951', 'DOC005', TO_DATE('2022-04-11 09:32:42', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (2, 'ADM002', '701209-2122572', 'DOC008', TO_DATE('2022-04-10 10:12:31', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (3, 'ADM003', '010412-4302115', 'DOC022', TO_DATE('2022-04-12 13:33:51', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (4, 'ADM005', '960930-1165951', 'DOC016', TO_DATE('2022-05-11 11:43:31', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (5, 'ADM006', '020812-1145132', 'DOC008', TO_DATE('2022-05-12 12:31:11', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (6, 'ADM007', '701209-2122572', 'DOC024', TO_DATE('2022-05-14 09:33:51', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (7, 'ADM009', '960930-1165951', 'DOC006', TO_DATE('2022-07-20 09:31:42', 'YYYY-MM-DD HH24:MI:SS'));