CREATE TABLE RESERVATION_TBL ( -- 예약
	RES_ID	    CHAR(6)		    NOT NULL PRIMARY KEY,	-- 예약 ID
	PER_ID	    VARCHAR2(20)	NOT NULL,				-- 사람 ID
	HOS_ID	    CHAR(6)		    NOT NULL,				-- 병원 ID
	VAC_ID	    CHAR(6)		    NOT NULL,				-- 백신 ID
	RES_DATE	DATE		    NOT NULL				-- 예약일
);

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES021','470503-2156132','HOS001','VAC001',TO_DATE('2022-03-01 08:43:30','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES022','560325-2699543','HOS003','VAC001',TO_DATE('2022-03-02 08:43:30','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES023','010206-4122265','HOS005','VAC001',TO_DATE('2022-03-02 09:43:30','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES024','841203-1115563','HOS006','VAC003',TO_DATE('2022-03-02 10:40:30','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES025','810527-1315586','HOS010','VAC003',TO_DATE('2022-03-03 08:40:00','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES026','990510-2265882','HOS008','VAC004',TO_DATE('2022-03-03 11:31:30','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES027','500125-2556315','HOS011','VAC004',TO_DATE('2022-03-04 09:10:00','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES028','750609-1115032','HOS015','VAC002',TO_DATE('2022-03-04 14:20:00','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES029','540810-2124560','HOS012','VAC005',TO_DATE('2022-03-04 15:13:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES030','470503-2156132','HOS001','VAC001',TO_DATE('2022-03-10 09:13:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES031','560325-2699543','HOS003','VAC001',TO_DATE('2022-03-10 10:20:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES032','010206-4122265','HOS005','VAC001',TO_DATE('2022-03-10 11:13:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES033','841203-1115563','HOS006','VAC003',TO_DATE('2022-03-11 09:13:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES034','810527-1315586','HOS010','VAC003',TO_DATE('2022-03-11 11:13:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES035','500125-2556315','HOS011','VAC004',TO_DATE('2022-03-12 12:13:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES036','750609-1115032','HOS015','VAC002',TO_DATE('2022-03-12 14:13:25','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES037','540810-2124560','HOS012','VAC005',TO_DATE('2022-03-12 15:13:25','YYYY-MM-DD HH24:MI:SS'));
-----------------------------여기
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES038','470503-2156132','HOS003','VAC001',TO_DATE('2022-03-21 09:08:25','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES039','010206-4122265','HOS005','VAC001',TO_DATE('2022-03-21 10:03:25','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES040','841203-1115563','HOS006','VAC003',TO_DATE('2022-03-22 11:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES041','990510-2265882','HOS011','VAC004',TO_DATE('2022-03-22 13:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES042','750609-1115032','HOS015','VAC002',TO_DATE('2022-03-23 10:30:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO RESERVATION_TBL (RES_ID, PER_ID, HOS_ID, VAC_ID, RES_DATE)
VALUES ('RES043','540810-2124560','HOS012','VAC005',TO_DATE('2022-03-23 14:30:00','YYYY-MM-DD HH24:MI:SS'));


CREATE TABLE INJECTION_TBL ( -- 접종 완료
	RES_ID	    CHAR(6)		NOT NULL PRIMARY KEY,	-- 접종 ID
	INJ_DATE	DATE		NOT NULL,				-- 접종일
	INJ_CNT	    NUMBER		NOT NULL				-- 접종 차수
);

INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES022', TO_DATE('2022-03-06 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES023', TO_DATE('2022-03-06 10:40:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES024', TO_DATE('2022-03-06 10:50:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES025', TO_DATE('2022-03-07 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES026', TO_DATE('2022-03-07 09:40:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES027', TO_DATE('2022-03-08 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES028', TO_DATE('2022-03-08 10:40:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES029', TO_DATE('2022-03-09 13:20:00', 'YYYY-MM-DD HH24:MI:SS'), 1);

INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES030', TO_DATE('2022-03-11 10:20:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES031', TO_DATE('2022-03-11 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES032', TO_DATE('2022-03-11 12:20:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES033', TO_DATE('2022-03-12 09:40:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES034', TO_DATE('2022-03-12 10:40:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES035', TO_DATE('2022-03-13 11:40:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES036', TO_DATE('2022-03-13 12:20:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES037', TO_DATE('2022-03-13 14:20:00', 'YYYY-MM-DD HH24:MI:SS'), 2);

INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES038', TO_DATE('2022-03-22 10:20:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES039', TO_DATE('2022-03-22 11:20:00', 'YYYY-MM-DD HH24:MI:SS'), 3);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES040', TO_DATE('2022-03-23 13:40:00', 'YYYY-MM-DD HH24:MI:SS'), 3);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES041', TO_DATE('2022-03-23 15:20:00', 'YYYY-MM-DD HH24:MI:SS'), 2);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES042', TO_DATE('2022-03-24 09:10:00', 'YYYY-MM-DD HH24:MI:SS'), 3);
INSERT INTO INJECTION_TBL(RES_ID, INJ_DATE, INJ_CNT)
VALUES ('RES043', TO_DATE('2022-03-24 13:50:00', 'YYYY-MM-DD HH24:MI:SS'), 3);


CREATE TABLE PATIENT_TBL( -- 병원 방문자
    PAT_ID          CHAR(6)         NOT NULL    PRIMARY KEY,	-- 방문자ID
    PER_ID          VARCHAR2(20)    NOT NULL,					-- 사람 ID
    PAT_SYMP_GRP    CHAR(6)         NOT NULL,					-- 증상 GRP
    PAT_SYMP        CHAR(6)         NOT NULL,					-- 증상	
    PAT_IN_DATE     DATE            NOT NULL,					-- 방문일
    HOS_ID          CHAR(6)         NOT NULL					-- 병원 ID
);

INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT001', '990510-2265882', 'GRP003', 'COM203', TO_DATE('2022-03-11 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), 'HOS008');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT002', '560325-2699543', 'GRP003', 'COM201', TO_DATE('2022-03-15 13:10:00', 'YYYY-MM-DD HH24:MI:SS'), 'HOS006');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT003', '810527-1315586', 'GRP003', 'COM202', TO_DATE('2022-03-16 13:40:00', 'YYYY-MM-DD HH24:MI:SS'), 'HOS008');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT004', '500125-2556315', 'GRP003', 'COM203', TO_DATE('2022-03-17 11:50:00', 'YYYY-MM-DD HH24:MI:SS'), 'HOS013');
INSERT INTO PATIENT_TBL(PAT_ID, PER_ID, PAT_SYMP_GRP, PAT_SYMP, PAT_IN_DATE, HOS_ID)
VALUES ('PAT005', '750609-1115032', 'GRP003', 'COM203', TO_DATE('2022-03-26 12:20:00', 'YYYY-MM-DD HH24:MI:SS'), 'HOS013');

CREATE TABLE TREAT_TBL ( -- 진료
	TRE_ID		CHAR(6)	        NOT NULL PRIMARY KEY,		-- 진료ID
	PAT_ID	    CHAR(6)         NOT NULL,				    -- 방문자ID
	PER_ID		VARCHAR2(20)	NOT NULL,				    -- 사람 ID
	DOC_ID	    CHAR(6)		    NOT NULL,				    -- 의사 ID
	TRE_DATE	DATE		    NOT NULL,				    -- 진료일
	TRE_PAY	    NUMBER	        NOT NULL				    -- 진료비
);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE001', 'PAT001', '990510-2265882', 'DOC011', TO_DATE('2022-03-11 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 5000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE002', 'PAT002', '560325-2699543', 'DOC016', TO_DATE('2022-03-15 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 5000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE003', 'PAT003', '810527-1315586', 'DOC015', TO_DATE('2022-03-16 14:20:00', 'YYYY-MM-DD HH24:MI:SS'), 5000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE004', 'PAT004', '500125-2556315', 'DOC025', TO_DATE('2022-03-17 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), 5000);
INSERT INTO TREAT_TBL (TRE_ID, PAT_ID, PER_ID, DOC_ID, TRE_DATE, TRE_PAY)
VALUES('TRE005', 'PAT005', '750609-1115032', 'DOC026', TO_DATE('2022-03-26 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 5000);

CREATE TABLE ADMISSION_TBL ( -- 입원 
	IDX			NUMBER	        NOT NULL,				-- 순서
	ADM_ID	    CHAR(6)	        NOT NULL PRIMARY KEY,   -- 입원ID
	PER_ID	    VARCHAR2(20)	NOT NULL,				-- 사람ID
    TRE_ID	    CHAR(6)		    NOT NULL,				-- 진료ID
	ADM_DATE	DATE		    NOT NULL				-- 입원일
);

INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (1, 'ADM001', '560325-2699543', 'TRE001', TO_DATE('2022-03-12 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (2, 'ADM002', '810527-1315586', 'TRE002', TO_DATE('2022-03-16 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_TBL(IDX, ADM_ID, PER_ID, TRE_ID, ADM_DATE)
VALUES (3, 'ADM003', '990510-2265882', 'TRE003', TO_DATE('2022-03-17 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));


CREATE TABLE ADMISSION_ROOMS_TBL( -- 입원자 병실
	IDX			    NUMBER(4)		NOT NULL,					-- 순서
	ADM_ID		    CHAR(6)		    NOT NULL,					-- 입원 ID
	ADM_ROOM_GRP	CHAR(6)		    NOT NULL,					-- 병실 GRP
	ADM_ROOM		CHAR(6)	        NOT NULL,					-- 병실
	ADM_ROOM_DATE	DATE			NOT NULL					-- 병실 사용일
);

INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (1, 'ADM001', 'GRP006', 'COM504', TO_DATE('2022-03-12 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (2, 'ADM001', 'GRP006', 'COM504', TO_DATE('2022-03-13 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (3, 'ADM001', 'GRP006', 'COM504', TO_DATE('2022-03-14 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (4, 'ADM001', 'GRP006', 'COM504', TO_DATE('2022-03-15 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 

INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (5, 'ADM002', 'GRP006', 'COM504', TO_DATE('2022-03-16 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (6, 'ADM002', 'GRP006', 'COM504', TO_DATE('2022-03-17 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (7, 'ADM002', 'GRP006', 'COM503', TO_DATE('2022-03-18 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 

INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (8, 'ADM003', 'GRP006', 'COM501', TO_DATE('2022-03-18 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (9, 'ADM003', 'GRP006', 'COM501', TO_DATE('2022-03-19 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (10, 'ADM003', 'GRP006', 'COM502', TO_DATE('2022-03-20 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (11, 'ADM003', 'GRP006', 'COM502', TO_DATE('2022-03-21 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 
INSERT INTO ADMISSION_ROOMS_TBL(IDX, ADM_ID, ADM_ROOM_GRP, ADM_ROOM, ADM_ROOM_DATE)
VALUES (12, 'ADM003', 'GRP006', 'COM504', TO_DATE('2022-03-22 11:30:00', 'YYYY-MM-DD HH24:MI:SS')); 


CREATE TABLE ADMISSION_MEDICINES_TBL( -- 입원자 처방약
	IDX			    NUMBER		    NOT NULL,					-- 순서
	ADM_ID		    CHAR(6)		    NOT NULL,					-- 입원 ID
	ADM_MED_GRP		CHAR(6)		    NOT NULL,					-- 처방약 GRP
	ADM_MED		    CHAR(6)			NOT NULL,					-- 처방약
	ADM_MED_QTY		NUMBER		    NOT NULL,					-- 처방약 수량
	ADM_MED_DATE	DATE		    NOT NULL					-- 처방일
);

INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (1, 'ADM001', 'GRP005', 'COM407', 1, TO_DATE('2022-03-12 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (2, 'ADM001', 'GRP005', 'COM406', 3, TO_DATE('2022-03-13 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (3, 'ADM001', 'GRP005', 'COM406', 2, TO_DATE('2022-03-14 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (4, 'ADM001', 'GRP005', 'COM408', 1, TO_DATE('2022-03-15 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (5, 'ADM002', 'GRP005', 'COM411', 1, TO_DATE('2022-03-16 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (6, 'ADM002', 'GRP005', 'COM412', 3, TO_DATE('2022-03-17 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (7, 'ADM002', 'GRP005', 'COM413', 3, TO_DATE('2022-03-18 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (8, 'ADM003', 'GRP005', 'COM408', 1, TO_DATE('2022-03-18 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (9, 'ADM003', 'GRP005', 'COM407', 2, TO_DATE('2022-03-19 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (10, 'ADM003', 'GRP005', 'COM407', 3, TO_DATE('2022-03-20 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (11, 'ADM003', 'GRP005', 'COM407', 3, TO_DATE('2022-03-21 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ADMISSION_MEDICINES_TBL (IDX, ADM_ID, ADM_MED_GRP, ADM_MED, ADM_MED_QTY, ADM_MED_DATE)
VALUES (12, 'ADM003', 'GRP005', 'COM410', 3, TO_DATE('2022-03-22 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));

CREATE TABLE DISCHARGE_TBL ( -- 퇴원
	IDX	        NUMBER		    NOT NULL,				-- 순서
	ADM_ID	    CHAR(6)	        NOT NULL,	            -- 입원 ID
	PER_ID	    VARCHAR2(20)	NOT NULL,				-- 사람 ID
	DOC_ID	    CHAR(6)		    NOT NULL,				-- 의사 ID
	DIS_DATE	DATE		    NOT NULL				-- 퇴원일
);

INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (1, 'ADM001', '560325-2699543', 'DOC011', TO_DATE('2022-03-16 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (2, 'ADM002', '810527-1315586', 'DOC066', TO_DATE('2022-03-19 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO DISCHARGE_TBL (IDX, ADM_ID, PER_ID, DOC_ID, DIS_DATE)
VALUES (3, 'ADM003', '990510-2265882', 'DOC015', TO_DATE('2022-03-23 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));